---
version: 0.2
phases:
  install:
    #If you use the Ubuntu standard image 2.0 or later, you must specify runtime-versions.
    #If you specify runtime-versions and use an image other than Ubuntu standard image 2.0, the build fails.
      runtime-versions:
        java: openjdk8
        python: 3.8
      commands:
        - wget https://nodejs.org/dist/v12.22.3/node-v12.22.3-linux-x64.tar.gz && mkdir $CODEBUILD_SRC_DIR/node && tar -xzf node-v12.22.3-linux-x64.tar.gz -C $CODEBUILD_SRC_DIR/node
        - rm -f /usr/local/bin/node && rm -f /usr/local/bin/npm
        - ln -s $CODEBUILD_SRC_DIR/node/node-v12.22.3-linux-x64/bin/node /usr/local/bin/node
        - ln -s $CODEBUILD_SRC_DIR/node/node-v12.22.3-linux-x64/bin/npm  /usr/local/bin/npm
        - chown -R root:root $CODEBUILD_SRC_DIR/node
  pre_build:
      commands:
        - TAG="$CODEBUILD_BUILD_NUMBER"
        - sed -i 's@CONTAINER_IMAGE@'"$REPOSITORY_URI:$TAG"'@' k8s-manifestfiles/wm_app_webapp.yml
        - sed -i '/replicas/  s/1/'"$webapp_replicas"'/g' k8s-manifestfiles/wm_app_webapp.yml
        - sed -i 's@APP_NAME@'"$APPLICATION_NAME"'@g' k8s-manifestfiles/*
        - sed -i 's@FLUENTD_NAMESPACE@'"$NAME_SPACE"'@g'  k8s-manifestfiles/wm_app_fluentd_role.yml
        - $(aws ecr get-login --no-include-email)
        - export KUBECONFIG=$HOME/.kube/config
        - export AWS_ACCESS_KEY_ID=$ACCESS_KEY
        - export AWS_SECRET_ACCESS_KEY=$SECRET_KEY
  build:
    commands:
      - mvn_cdn_url="$CDN_URL/$CODEBUILD_BUILD_NUMBER/ng-bundle/"
      - mvn clean install -P$BUILD_PROFILE_NAME -Dcdn-url=$mvn_cdn_url
      - mkdir static_content
      - unzip target/ui-artifact.zip -d static_content/
      - aws s3 sync static_content/ $S3_BUCKET/$CODEBUILD_BUILD_NUMBER
      - docker build --tag $REPOSITORY_URI:$TAG .

  post_build:
    commands:
      - docker push $REPOSITORY_URI:$TAG
      - aws eks update-kubeconfig --name $EKS_CLUSTER_NAME --region $REGION
      - cd $CODEBUILD_SRC_DIR
      - |
          if [ ! -z "$default_database" ]; then kubectl apply -f k8s-manifestfiles/wm_app_fluentd_role.yml && kubectl apply -f k8s-manifestfiles/wm_app_config_and_secret.yml -n $NAME_SPACE && kubectl apply -f k8s-manifestfiles/database_statefulset.yml -n $NAME_SPACE && kubectl apply -f k8s-manifestfiles/wm_app_webapp.yml -n $NAME_SPACE && kubectl apply -f k8s-manifestfiles/wm_app_hpa.yml -n $NAME_SPACE ; fi
          
      - |
          if [ -z "$default_database" ]; then  kubectl apply -f k8s-manifestfiles/wm_app_fluentd_role.yml && kubectl apply -f k8s-manifestfiles/wm_app_config_and_secret.yml -n $NAME_SPACE  && kubectl apply -f k8s-manifestfiles/wm_app_webapp.yml -n $NAME_SPACE && kubectl apply -f k8s-manifestfiles/wm_app_hpa.yml -n $NAME_SPACE ; fi
cache:
    paths:
      - '/root/.m2/**/*'
      - '/root/.npm/**/*'
        

  
# variables
## REPOSITORY_URI
## webapp_replicas
## APPLICATION_NAME
## ACCESS_KEY
## SECRET_KEY
## BUILD_PROFILE_NAME
## CDN_URL >> https://cdnurl.net/s3-foldername
## S3_BUCKET
## EKS_CLUSTER_NAME
## default_database
## NAME_SPACE