<wm-partial name="partial1">
    <wm-layoutgrid name="layoutgrid1">
        <wm-gridrow name="gridrow1">
            <wm-gridcolumn columnwidth="12" name="gridcolumn1">
                <wm-label name="label1" caption="Badge List_Core" class="h3"></wm-label>
            </wm-gridcolumn>
        </wm-gridrow>
        <wm-gridrow name="gridrow2">
            <wm-gridcolumn columnwidth="12" name="gridcolumn3">
                <wm-list listclass="list-group" itemclass="list-group-item" template="true" template-name="Action List" itemsperrow="xs-1 sm-1 md-1 lg-1" class="media-list" statehandler="URL" name="BadgesList1" dataset="bind:Variables.SalesVisionBadgesData.dataSet"
                    navigation="Basic">
                    <wm-listtemplate layout="inline" name="listtemplate1">
                        <wm-container class="media-body" padding="unset unset unset 1.25em" name="container2">
                            <wm-label name="Name" class="p media-heading" caption="Name" fontsize="1.143" fontunit="em"></wm-label>
                            <wm-label name="JobTitle" caption="bind:Variables.SalesVisionBadgesData.dataSet[$i].badgename" class="p text-muted"></wm-label>
                        </wm-container>
                        <wm-container class="media-right media-top" name="container3">
                            <wm-button class="btn-transparent" iconclass="wi wi-share fa-2x" name="button1"></wm-button>
                        </wm-container>
                    </wm-listtemplate>
                </wm-list>
            </wm-gridcolumn>
        </wm-gridrow>
    </wm-layoutgrid>
</wm-partial>