# mergescript

./: .gitignore  Merge Script.docx  README.md  build.xml  changes.properties
Core_SalesVision_bk/: .wmproject.properties  aws-code-build-spec.yml  azure-pipelines.yml  dependencies.json  pom.xml
Core_SalesVision_bk/i18n/: en-gb.json  en.json  hi.json  te.json
Core_SalesVision_bk/profiles/: deployment.properties  development.properties  uat.properties
Transfer_Fund_APAC/: changes.properties  dependencies.json
Transfer_Fund_APAC/profiles/: deployment.properties
Transfer_Fund_Core/: pom.xml
Transfer_Fund_Core/profiles/: development.properties
Transfer_Fund_Core/services/BNKTransfer/designtime/: BNKTransfer_apiTarget.json
Transfer_Fund_Core/services/BNKTransfer/src/com/transfer_funds/BNKTransfer/model/: CardCountryunblockBody.java  CardGeoprofilesetBody.java  CardStatementBody.java  CardStatuslostBody.java  CardStatusunblockBody.java  CardUpdateBody.java  CardholderInfoBody.java  CardholderupdateCardholder.java  CardholderupdateCardholderMobileAdd.java  ConsumerInfoBody.java  CoreTransaccheckBody.java  CorporateCreateBody.java  CorporateInfoBody.java  DirectdebitmandateSearchBody.java  FxIndicativequoteBody.java  IbanStatusblockBody.java  InlineResponse2001.java  InlineResponse20012.java  InlineResponse20015.java  InlineResponse20015Addresses.java  InlineResponse20015DeliveryAddress.java  InlineResponse20015KybInfo.java  InlineResponse20015SubCorporates.java  InlineResponse20015VirtualAccount.java  InlineResponse20017.java  InlineResponse20020.java  InlineResponse20022.java  InlineResponse20022VirtualAccountList.java  InlineResponse20023.java  InlineResponse20025.java  InlineResponse20026.java  InlineResponse20027.java  InlineResponse20029.java  InlineResponse2003.java  InlineResponse20030.java  InlineResponse20033.java  InlineResponse20037.java  InlineResponse20039.java  InlineResponse2003PendingStatementTransactionPendingFees.java  InlineResponse2003Statement.java  (+24 more)
Transfer_Fund_Core/services/BNKTransfer/src/com/transfer_funds/BNKTransfer/service/: CardManagementService.java  CoreService.java  CorporateService.java  FxForeignExchangeService.java  GeoBlockingAndRestrictedCountriesService.java  SimulationService.java
Transfer_Fund_Core/services/BnkTransferService/designtime/: service-info.json
Transfer_Fund_Core/services/FundCardOrAccount/src/: FundCardOrAccount.spring.xml
Transfer_Fund_Core/services/FundCardOrAccount/src/com/rb_transactions_only_prefab/fundcardoraccount/controller/: FundCardOrAccountController.java
Transfer_Fund_Core/services/RBSwagger/designtime/: RBSwagger_API_REST_SERVICE.json  RBSwagger_apiTarget.json  service-info.json
Transfer_Fund_Core/services/RBSwagger/src/com/transfer_funds/RBSwagger/model/: BeneficiaryIdCommentsBody.java  CardIdCloseBody.java  CardIdPinBody.java  CardsRulesBody.java  CompliancefirewallrulesComplianceFirewallTypeBody.java  CustomerApikeysBody.java  CustomerEndusersBody.java  CustomerWebhookBody.java  DevcustomertransactionsreceivefullsimulationSenderAgent.java  EnduserIdIdvchecksBody.java  EnduserIdIdvdocsBody.java  EnduserIdKycinitiatecheckBody.java  EndusersEnduserIdBody.java  InlineResponse200102.java  InlineResponse200103.java  InlineResponse200105.java  InlineResponse200109.java  InlineResponse200111.java  InlineResponse200112.java  InlineResponse200114.java  InlineResponse200115.java  InlineResponse200117.java  InlineResponse20012.java  InlineResponse200120.java  InlineResponse200122.java  InlineResponse20013.java  InlineResponse20019.java  InlineResponse20021.java  InlineResponse20023.java  InlineResponse20024.java  InlineResponse20026.java  InlineResponse20027.java  InlineResponse2003.java  InlineResponse20031.java  InlineResponse20043.java  InlineResponse20047.java  InlineResponse20052.java  InlineResponse20053.java  InlineResponse20056.java  InlineResponse20057Beneficiaries.java  (+37 more)
Transfer_Fund_Core/services/RBSwagger/src/com/transfer_funds/RBSwagger/service/: DevtoolsCustomerService.java
Transfer_Fund_Core/services/WeavrFundCard/designtime/: service-info.json
Transfer_Fund_Core/services/WeavrFundCard/src/: WeavrFundCard.spring.xml
Transfer_Fund_Core/services/WvrTransferService/src/com/transfer_funds/wvrtransferservice/: WvrTransferService.java
Transfer_Fund_Core/services/wvrTransfer/src/com/transfer_funds/wvrTransfer/model/: Address.java  AvailableToSpend.java  ConsumerRootUser.java  CurrencyAmount.java  DebitModeCardRequest.java  EmailSendBody.java  FasterPaymentsBankDetails.java  IdentityId.java  InlineResponse2001.java  InlineResponse20011.java  InlineResponse20012.java  InlineResponse20013.java  InlineResponse2002.java  InlineResponse2003.java  InlineResponse2007.java  InlineResponse409.java  InlineResponse4091.java  InlineResponse40910.java  InlineResponse40911.java  InlineResponse40912.java  InlineResponse40915.java  InlineResponse40917.java  InlineResponse40919.java  InlineResponse4092.java  InlineResponse40926.java  InlineResponse40927.java  InlineResponse4093.java  InlineResponse40931.java  InlineResponse40932.java  InlineResponse40933.java  InlineResponse40936.java  InlineResponse40941.java  InlineResponse40942.java  InlineResponse40943.java  InlineResponse40945.java  InlineResponse4098.java  InstrumentId.java  LegalAddress.java  LostPasswordResumeBody.java  ManagedCard.java  (+20 more)
Transfer_Fund_Core/services/wvrTransfer/src/com/transfer_funds/wvrTransfer/service/: ConsumersService.java  CorporatesService.java  PasswordsService.java  SendsService.java
Transfer_Fund_Core/src/main/java/com/transactions/interceptor/: BankableCustomInterceptor.java
Transfer_Fund_Core/src/main/webapp/WEB-INF/: project-rest-runtime-config.xml  web.xml
Transfer_Fund_Core/src/main/webapp/pages/Main/: Main.html  Main.js
Transfer_Fund_Core/src/main/webapp/pages/VerticalLayout/: VerticalLayout.html
Transfer_Fund_Core/src/test/resources/: project-springapp-test.xml
Transfer_Fund_Core_bk/: .wmproject.properties  dependencies.json  pom.xml
Transfer_Fund_Core_bk/profiles/: deployment.properties  (+1 more)
(+685 files in other folders)
