pages=Dashboard,testPage
services=testJavaService,randomUser
prefabs=QRCode
icons=
themes=dark
appvariables=false
languages=en.json
appjs=false
appjslineno=285
profiles=development.properties,deployment.properties
projectUserSpringXml=false
#add the folders names that you want to merge.
resources = images,icons
#copy  .wmproject.properties from IMPL project
copywmproject-properties= true