pages=Dashboard,testPage
services=testJavaService,randomUser
prefabs=QRCode
icons=
themes=dark
appVariables=true
#add the Locale file names that you want to merge.
languages=en.json
appjs=false
appjslineno=285
profiles=development.properties,deployment.properties
projectUserSpringXml=false
#add the folders names that you want to merge.
resources = images,icons
#copy  .wmproject.properties from IMPL project
wmprojectProperties=true
#if it's true it will merge all the i18n from IMPL Project.
i18n=true
#if it's true it will merge DependencyJson of IMPL Project.
dependencyJson=true
#if it's true it will copy Formatters.js from IMPL Project.
wmFormattersJs=true
javaFiles=src/main/java/com/finacle/obmb/framework,src/main/java/com/finacle/obmb/framework
