pages=Dashboard,testPage
services=randomuser,securityService
prefabs=QRCode
icons=
themes=dark
appVariables=true
languages=en.json
appjs=false
appjslineno=285
profiles=development.properties,deployment.properties
projectUserSpringXml=true
#add the folders names that you want to merge.
resources=
#copy .wmproject.properties from IMPL project
copyWmprojectProperties=true
#if it's true it will merge all the i18n from impl.
copyi18n=true
javaFiles=DecryptionFilterStarter.java