pages=Login,PartialFooter
services=
prefabs=
icons=
themes=MFB-Mobile
appvariables=true
languages=en.json,es.json
appjs=true
appjslineno=285
jarsinpomImpl=com.fisglobal.d1.lfi.security
jarsinpomCore=com.google.guava
