pages=Dashboard,testPage
services=testJavaService,randomUser
prefabs=QRCode
icons=
themes=dark
appvariables=false
languages=en.json
appjs=false
appjslineno=285
profiles=development.properties,deployment.properties
projectUserSpringXml=false
