pages=Dashboard,testPage
services=testJavaService,randomUser
prefabs=QRCode
icons=
themes=dark
appVariables=true
#add the Locale file names that you want to merge.
languages=en.json
appjs=false
appjslineno=285
profiles=development.properties,deployment.properties
projectUserSpringXml=false
#add the folders names that you want to merge.
resources = images,icons
#copy  .wmproject.properties from IMPL project
copyWmprojectProperties=true
#if it's true it will merge all the i18n from IMPL Project.
copyi18n=true
#if it's true it will merge all the i18n from IMPL Project.
copyDependencyJson=true
javaFiles=DecryptionFilterStarter.java
