pages=Dashboard,testPage
services=testJavaService,randomUser,HRDB,securityService
prefabs=QRCode
icons=
themes=dark
appVariables=true
#add the Locale file names that you want to merge.
languages=en.json
appjs=false
appjslineno=285
profiles=development.properties,deployment.properties
projectUserSpringXml=false
#copy  .wmproject.properties from IMPL project
wmprojectProperties=true
#if it's true it will merge all the i18n from IMPL Project.
i18n=true
#if it's true it will merge DependencyJson of IMPL Project.
dependencyJson=true
#if it's true it will copy Formatters.js from IMPL Project.
wmFormattersJs=true
#add the folder names along with the path that you want to merge.
folders = src/main/webapp/sbResources,src/main/webapp/resources/icons,src/main/webapp/resources/images
#add the file names along with the path that you want to retain.
files=src/main/webapp/resources/newFileNameFromDerivedProject.js
