# Database connection properties.
db.HRDB.username=${db.HRDB.username}
db.HRDB.jndiName=${db.HRDB.jndiName}
db.HRDB.maxPoolSize=${db.HRDB.maxPoolSize}
db.HRDB.minPoolSize=${db.HRDB.minPoolSize}
db.HRDB.impersonateUser=false
db.HRDB.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
db.HRDB.hbm2ddl=${db.HRDB.hbm2ddl}
db.HRDB.url=${db.HRDB.url}
db.HRDB.password=${db.HRDB.password}
db.HRDB.dataSourceType=${db.HRDB.dataSourceType}
db.HRDB.maxPageSize=${db.HRDB.maxPageSize}
db.HRDB.transactionTimeout=${db.HRDB.transactionTimeout}
db.HRDB.driverClass=com.mysql.jdbc.Driver
