<!doctype html>
<html lang="en"> 
 <head> 
  <meta charset="utf-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <title>Core_SalesVision</title> 
  <meta name="description" content=""> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"> 
  <meta name="cdnUrl" content="_cdnUrl_/wmapp/"> 
  <script src="services/application/wmProperties.js" defer></script> 
  <script src="_cdnUrl_/wmapp/scripts/wm-libs.min.js" defer></script> 
  <script src="_cdnUrl_/wmapp/scripts/wm-loader.min.js" defer></script> <!-- Print CSS --> 
  <link rel="stylesheet" href="print.css" type="text/css" media="print"> <!--fav icon--> 
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon"> 
  <link rel="stylesheet" href="_cdnUrl_/wmapp/styles/css/wm-style.css"> <!-- Mobile CSS --> 
  <link rel="stylesheet" href="_cdnUrl_/wmapp/styles/css/wm-responsive.css" type="text/css"> 
 </head> 
 <body class="wm-app" id="ng-app"> <app-root></app-root> <!-- theme --> 
  <link rel="stylesheet" href="themes/dark/style.css" theme="wmtheme"> <!-- /theme --> 
  <link rel="stylesheet" href="app.css">  
 </body>
</html>