<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>Project Properties</comment>
<entry key="copyrightMsg">Generated by WaveMaker Studio</entry>
<entry key="dateFormat"/>
<entry key="homePage">Main</entry>
<entry key="studioProjectUpgradeVersion">103.001</entry>
<entry key="studioPrefabUpgradeVersion">93.04</entry>
<entry key="timeFormat"/>
<entry key="packagePrefix">com.nouirangeslider</entry>
<entry key="platformType">DEFAULT</entry>
<entry key="deviceTypes"/>
<entry key="version">1.18</entry>
<entry key="defaultLanguage">en</entry>
<entry key="type">PREFAB</entry>
<entry key="icon">default.png</entry>
<entry key="displayName">NoUIRangeSlider</entry>
<entry key="projectShellName">WM_DEFAULT</entry>
<entry key="activeTheme">default</entry>
<entry key="description">Range Slider based on Java Script library noUISlider</entry>
</properties>
