#propscopied
#Fri Aug 19 14:45:22 IST 2022
app.build.ui.mode=${build.ui.mode}
app.build.ui.ng.args=${build.ui.ng.args}
app.environment.weeklyTarget=25000
app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
app.web.compression.enabled=true
app.web.compression.mimetypes.excludePatterns=image/*
app.web.compression.mimetypes.includePatterns=*/*
app.web.compression.minsize=65536
build.ui.mode=angular
build.ui.ng.config=--c=production
build.ui.node.args=--max-old-space-size=2048
db.HRDB.dataSourceType=WM_MANAGED_DATASOURCE
db.HRDB.hbm2ddl=update
db.HRDB.jndiName=
db.HRDB.maxPageSize=100
db.HRDB.maxPoolSize=4
db.HRDB.minPoolSize=2
db.HRDB.password={WM_CLOUD_MYSQL_PASSWORD}
db.HRDB.transactionTimeout=30
db.HRDB.url=jdbc:mysql://{WM_CLOUD_MYSQL_HOST}/HRDB?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
db.HRDB.username={WM_CLOUD_MYSQL_USER_NAME}
db.SalesVision.dataSourceType=WM_MANAGED_DATASOURCE
db.SalesVision.hbm2ddl=update
db.SalesVision.jndiName=
db.SalesVision.maxPageSize=100
db.SalesVision.maxPoolSize=4
db.SalesVision.minPoolSize=2
db.SalesVision.password=7b6a43524a2621157e6824781a17667c4838313a6b124c1a
db.SalesVision.transactionTimeout=30
db.SalesVision.url=jdbc:mysql://3.12.123.37:8006/SalesVision?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
db.SalesVision.username=root
oauth2.swagger2_petstore_auth.accessTokenUrl=
oauth2.swagger2_petstore_auth.authorizationUrl=https://petstore.swagger.io/oauth/authorize
oauth2.swagger2_petstore_auth.clientId=
oauth2.swagger2_petstore_auth.clientSecret=
oauth2.swagger2_petstore_auth.isPkceRequired=false
oauth2.swagger2_petstore_auth.oauth2Flow=IMPLICIT
oauth2.swagger_petstore_auth.accessTokenUrl=
oauth2.swagger_petstore_auth.authorizationUrl=https://petstore.swagger.io/oauth/authorize
oauth2.swagger_petstore_auth.clientId=
oauth2.swagger_petstore_auth.clientSecret=
oauth2.swagger_petstore_auth.isPkceRequired=false
oauth2.swagger_petstore_auth.oauth2Flow=IMPLICIT
prefab.NoUIRangeSlider.rest.googleapis.basepath=/maps
prefab.NoUIRangeSlider.rest.googleapis.host=maps.googleapis.com
prefab.NoUIRangeSlider.rest.googleapis.scheme=http
rest.getLeadsData.basepath=/services
rest.getLeadsData.host=ap16.salesforce.com
rest.getLeadsData.scheme=https
rest.personatics.basepath=
rest.personatics.host=3.16.51.2:8006
rest.personatics.scheme=http
rest.randomuser.basepath=
rest.randomuser.host=randomuser.me
rest.randomuser.scheme=https
rest.salesforce.basepath=/services
rest.salesforce.host=ap16.salesforce.com
rest.salesforce.scheme=https
rest.swagger.apikey.header.api_key=
rest.swagger.basepath=/v2
rest.swagger.host=petstore.swagger.io
rest.swagger.scheme=https
rest.swagger2.apikey.header.api_key=
rest.swagger2.basepath=/v2
rest.swagger2.host=petstore.swagger.io
rest.swagger2.scheme=https
security.enabled=true
security.general.cookie.maxAge=-1
security.general.cors.allowCredentials=false
security.general.cors.enabled=false
security.general.cors.maxAge=1600
security.general.cors.root.allowedOrigins=*
security.general.csp.enabled=false
security.general.csp.policy=
security.general.frameOptions.allowFromUrl=
security.general.frameOptions.enabled=true
security.general.frameOptions.mode=SAMEORIGIN
security.general.rememberMe.enabled=true
security.general.rememberMe.timeOut=1296000
security.general.request.allowedHosts=
security.general.session.timeout=30
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.tokenService.enabled=true
security.general.tokenService.parameter=WM_AUTH_TOKEN
security.general.tokenService.tokenValiditySeconds=1800
security.general.xsrf.enabled=true
security.general.xss.dataBackwardCompatibility=true
security.general.xss.enabled=true
security.providers=DEMO
security.session.jdbc.serviceName=HRDB
security.session.persistence.type=jdbc
