<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>Project Properties</comment>
<entry key="copyrightMsg">Copyright (c) 2015-2016 wavemaker-com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker-com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker-com</entry>
<entry key="homePage">Main</entry>
<entry key="category">basic</entry>
<entry key="studioProjectUpgradeVersion">109.01</entry>
<entry key="packagePrefix">com.qrcode</entry>
<entry key="prefabUpgradeVersion">108.03</entry>
<entry key="platformType">DEFAULT</entry>
<entry key="version">1.5</entry>
<entry key="deviceTypes"/>
<entry key="type">PREFAB</entry>
<entry key="defaultLanguage">en</entry>
<entry key="icon">default.png</entry>
<entry key="projectShellName">WM_DEFAULT</entry>
<entry key="displayName">QRCode</entry>
<entry key="activeTheme">default</entry>
<entry key="description">This prefab generates QR Code for the given text</entry>
</properties>
