<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>Project Properties</comment>
<entry key="copyrightMsg">Generated by WaveMaker Studio</entry>
<entry key="homePage">Main</entry>
<entry key="category">location</entry>
<entry key="studioProjectUpgradeVersion">109.03</entry>
<entry key="studioPrefabUpgradeVersion">94.03</entry>
<entry key="packagePrefix">com.googlemaps</entry>
<entry key="prefabUpgradeVersion">108.03</entry>
<entry key="platformType">DEFAULT</entry>
<entry key="deviceTypes"/>
<entry key="version">6.11</entry>
<entry key="defaultLanguage">en</entry>
<entry key="type">PREFAB</entry>
<entry key="icon">maps.png</entry>
<entry key="projectShellName">WM_DEFAULT</entry>
<entry key="displayName">googlemaps</entry>
<entry key="activeTheme">default</entry>
<entry key="description">Embed Google Maps for any location</entry>
</properties>
