<wm-page name="mainpage" pagetitle="Main">
    <wm-header content="header" name="header" height="auto"></wm-header>
    <wm-content name="content">
        <wm-left-panel columnwidth="2" name="leftpanel" content="leftnav"></wm-left-panel>
        <wm-page-content columnwidth="10" name="mainContent" padding="unset 10px">
            <wm-layoutgrid name="layoutgrid1">
                <wm-gridrow name="gridrow1">
                    <wm-gridcolumn columnwidth="8" name="gridcolumn1" padding="0.5em 0.75em unset 0.75em">
                        <wm-table name="salesPipelineTable" title="Sales Pipeline" dataset="bind:Variables.SalesVisionQuotesData.dataSet" navigation="Basic" gridclass="" filtermode="search" showrecordcount="true" searchlabel="Search by">
                            <wm-table-column binding="customers.name" caption="Customer" edit-widget-type="text" related-entity-name="Customers" type="string" generator="assigned" readonly="true" mobiledisplay="false" show="true"></wm-table-column>
                            <wm-table-column binding="quoteStatus.quoteStatus" caption="Deal Stage" edit-widget-type="text" related-entity-name="QuoteStatus" type="string" generator="assigned" readonly="true" mobiledisplay="false" show="true"></wm-table-column>
                            <wm-table-column binding="estimatedSale" caption="Deal Size" primary-key="false" edit-widget-type="number" type="integer" generator="assigned" formatpattern="toCurrency" currencypattern="USD" mobiledisplay="false" show="true" readonly="false"></wm-table-column>
                            <wm-table-column binding="expectedCloseDate" caption="Expected Close Date" primary-key="false" edit-widget-type="date" type="date" generator="assigned" mobiledisplay="false" show="true" readonly="false"></wm-table-column>
                            <wm-table-column binding="rowOperations" caption="Actions" width="120px" edit-widget-type="text" type="custom" readonly="true" sortable="false" searchable="false" show="true"></wm-table-column>
                            <wm-table-row-action key="customRow" display-name="Convert" show="true" class="btn-success-border" iconclass="" title="Custom rowActions" action="Widgets.createSales.open()" disabled="false" widget-type="button"></wm-table-row-action>
                        </wm-table>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="4" name="gridcolumn2" padding="0.5em 0.75em unset 0.75em">
                        <wm-container name="container5" class="container-box" padding="unset 0.5em">
                            <wm-container name="Calendarcontainer" padding="unset 1.5em 2em 1.5em" bordercolor="rgba(158, 165, 189, 0.3)" borderstyle="solid" borderwidth="0px 0px 1px 0px" margin="unset unset 1em unset">
                                <wm-label name="calendarLable" class="h3" margin="unset unset 0px unset" color="#333d5f" caption="Calendar"></wm-label>
                                <wm-calendar name="calendar" view="month" controls="navigation" selectionmode="single" dataset="bind:Variables.getTasks.dataSet" calendartype="agenda" show="true" eventstart="duedate"></wm-calendar>
                            </wm-container>
                            <wm-container name="container6">
                                <wm-layoutgrid name="layoutgrid2">
                                    <wm-gridrow name="gridrow7_1">
                                        <wm-gridcolumn columnwidth="12" name="gridcolumn12">
                                            <wm-list listclass="list-group" itemclass="list-group-item" template="true" itemsperrow="xs-1 sm-1 md-1 lg-1" class="media-list no-shadow list-accordian" name="TasksList" dataset="bind:Widgets.calendar.selecteddata" navigation="On-Demand" paginationclass="btn-default" title="Tasks" disableitem="false">
                                                <wm-listtemplate layout="inline" name="listtemplate1">
                                                    <wm-container class="media-body" name="container3">
                                                        <wm-label name="taskName" class="p" caption="bind:&quot;Task &quot; +Widgets.calendar.selecteddata[$i].id" fontunit="em" color="#333d5f" fontfamily="RobotoMedium" margin="unset unset 0px unset"></wm-label>
                                                        <wm-label name="taskPriority" caption="bind:Widgets.calendar.selecteddata[$i].taskPriority.taskPriority" class="pull-right" margin="0px unset" conditionalclass="bind:Widgets.TasksList.currentItemWidgets.taskPriority.caption==&quot;Medium priority&quot;?&quot;text-success&quot;:(Widgets.TasksList.currentItemWidgets.taskPriority.caption==&quot;High priority&quot;?&quot;text-danger&quot;:&quot;&quot;)"></wm-label>
                                                        <wm-label caption="bind:Widgets.calendar.selecteddata[$i].duedate" margin="0px unset" name="taskDueDate"></wm-label>
                                                    </wm-container>
                                                    <wm-container name="container9" class="col-xs-12 expand-content" padding="0.5em unset unset unset" bordercolor="rgba(158, 165, 189, 0.3)" borderstyle="solid" borderwidth="1px 0px 0px 0px">
                                                        <wm-label name="taskContent" caption="bind:&quot;Notes: &quot;+Widgets.calendar.selecteddata[$i].description" margin="unset unset 0px unset" fontsize="11"></wm-label>
                                                    </wm-container>
                                                </wm-listtemplate>
                                            </wm-list>
                                        </wm-gridcolumn>
                                    </wm-gridrow>
                                </wm-layoutgrid>
                            </wm-container>
                        </wm-container>
                    </wm-gridcolumn>
                </wm-gridrow>
            </wm-layoutgrid>
        </wm-page-content>
    </wm-content>
    <wm-footer name="footer" content="footer"></wm-footer>
    <wm-dialog dialogtype="design-dialog" modal="false" title="Information" iconclass="wi wi-close" name="CongratsOnSales" showheader="false" closable="true" class="modal-md" on-close="Variables.SalesVisionQuotesData.listRecords()">
        <wm-container name="container7" padding="7em unset 6em unset">
            <wm-layoutgrid name="layoutgrid4_1">
                <wm-gridrow name="gridrow6">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn10_1" padding="8% unset unset 3%">
                        <wm-label name="congratulationsLable" caption="Congratulations!" fontsize="40" class="text-primary"></wm-label>
                        <wm-label name="successfullyConvertedMessage" caption="bind:Widgets.salesPipelineTable.selecteditem.customers.name+&quot; was Successfully  converted into a client&quot;" color="#333d5f" fontsize="20" padding="unset 2em unset unset"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn11_1" horizontalalign="center">
                        <wm-picture name="congratulationPicture" picturesource="resources/images/imagelists/Congrats_Icon.png"></wm-picture>
                    </wm-gridcolumn>
                </wm-gridrow>
            </wm-layoutgrid>
            <wm-button class="btn-transparent btn-default close-icon" caption="" type="button" margin="unset 0.5em" name="button1" iconclass="wi wi-close fa-2x" on-click="Widgets.CongratsOnSales.close()"></wm-button>
        </wm-container>
    </wm-dialog>
    <wm-dialog dialogtype="design-dialog" name="createSales" title="Create Sale" iconclass="" modal="true">
        <wm-liveform errormessage="" title="" defaultmode="Edit" dataset="bind:Variables.SalesVisionSalesData.dataSet" captionalign="left" captionposition="top" name="CreateSalesLiveForm" on-success="Widgets.createSales.close();Variables.UpdateQuoteStatusConverted.invoke();Widgets.CongratsOnSales.open()" margin="unset unset 0px unset">
            <wm-layoutgrid columns="2" name="layoutgrid5">
                <wm-gridrow name="gridrow7_2">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn11_2">
                        <wm-form-field name="quotes.customers.name" key="quotes.customers.name" displayname="Customers Name" show="true" type="string" widget="text" inputtype="text" placeholder="Enter value" defaultvalue="bind:Widgets.salesPipelineTable.selecteditem.customers.name" readonly="true" required="true"></wm-form-field>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn12_1">
                        <wm-form-field name="sales" displayname="Deal Size" show="true" primary-key="false" generator="assigned" key="sales" type="integer" readonly="false" required="true" step="0" widget="number" inputtype="number" placeholder="Enter value" defaultvalue="bind:Widgets.salesPipelineTable.selecteditem.estimatedSale"></wm-form-field>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow8_1">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn13">
                        <wm-form-field name="entryDate" displayname="Closing Date" show="true" primary-key="false" generator="assigned" key="entryDate" type="date" readonly="false" required="true" widget="date" datepattern="MMM d, yyyy" placeholder="Select date" outputformat="yyyy-MM-dd" defaultvalue="CURRENT_DATE"></wm-form-field>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn14">
                        <wm-form-field name="renewalPeriod" displayname="Renewal Days" show="true" primary-key="false" generator="assigned" key="renewalPeriod" type="integer" readonly="false" required="false" step="0" widget="number" inputtype="number" placeholder="Enter value"></wm-form-field>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow9">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn15">
                        <wm-form-field name="comments" displayname="Comments" show="true" primary-key="false" generator="assigned" key="comments" type="string" readonly="false" widget="textarea" maxchars="555" placeholder="Enter value"></wm-form-field>
                    </wm-gridcolumn>
                    <wm-gridcolumn name="gridcolumn1" columnwidth="6">
                        <wm-form-field name="products" displayname="Products" show="true" primary-key="false" generator="assigned" key="products" type="list" is-related="true" readonly="false" widget="autocomplete" filterexpressions="{&quot;condition&quot;:&quot;AND&quot;,&quot;rules&quot;:[{&quot;target&quot;:&quot;&quot;,&quot;type&quot;:&quot;string&quot;,&quot;matchMode&quot;:&quot;anywhereignorecase&quot;,&quot;value&quot;:&quot;&quot;,&quot;required&quot;:false}]}" defaultvalue="bind:Widgets.salesPipelineTable.selecteditem.products" placeholder="Search"></wm-form-field>
                    </wm-gridcolumn>
                </wm-gridrow>
            </wm-layoutgrid>
            <wm-form-field name="isRenewal" displayname="Is Renewal" show="false" primary-key="false" generator="assigned" key="isRenewal" type="boolean" readonly="false" required="false" widget="checkbox" placeholder="" defaultvalue="bind:Widgets.CreateSalesLiveForm.formWidgets.renewalPeriod.datavalue? true:false"></wm-form-field>
            <wm-form-field name="id" displayname="Id" show="false" primary-key="true" generator="identity" key="id" type="integer" readonly="true" required="true" step="0" widget="number" inputtype="number" placeholder="Enter value"></wm-form-field>
            <wm-form-field name="quotes" displayname="Quotes" show="false" primary-key="false" generator="assigned" key="quotes" type="list" is-related="true" readonly="false" widget="autocomplete" filterexpressions="{&quot;condition&quot;:&quot;AND&quot;,&quot;rules&quot;:[{&quot;target&quot;:&quot;&quot;,&quot;type&quot;:&quot;string&quot;,&quot;matchMode&quot;:&quot;anywhereignorecase&quot;,&quot;value&quot;:&quot;&quot;,&quot;required&quot;:false}]}" defaultvalue="bind:Widgets.salesPipelineTable.selecteditem" placeholder="Search"></wm-form-field>
            <wm-form-action key="reset" display-name="Cancel" show="true" class="form-reset btn-default" iconclass="" title="Cancel" action="Widgets.createSales.close()" disabled="false" widget-type="button" type="button" update-mode="true"></wm-form-action>
            <wm-form-action key="save" display-name="Convert" show="true" class="form-save btn-success" iconclass="" title="Convert" action="" disabled="false" widget-type="button" type="submit" update-mode="true"></wm-form-action>
        </wm-liveform>
    </wm-dialog>
</wm-page>
