<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wavemaker.app</groupId>
    <artifactId>wavemaker-app-parent</artifactId>
    <version>11.1.1</version>
  </parent>
  <groupId>com.wavemaker.project</groupId>
  <artifactId>Transfer_Fund</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <properties>
    <wavemaker.app.runtime.ui.version>11.1.1-rc.80</wavemaker.app.runtime.ui.version>
    <wavemaker.artifactType>wmapp</wavemaker.artifactType>
  </properties>
  <dependencyManagement />
  <dependencies>
    <dependency>
      <groupId>com.jayway.jsonpath</groupId>
      <artifactId>json-path</artifactId>
      <version>2.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-el-api</artifactId>
      <version>8.5.35</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-jasper-el</artifactId>
      <version>8.5.35</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>Transfer_Fund</finalName>
    <pluginManagement />
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>services/BNKTransfer/src</source>
                <source>services/BnkTransferService/src</source>
                <source>services/FundCardOrAccount/src</source>
                <source>services/RBSwagger/src</source>
                <source>services/WeavrFundCard/src</source>
                <source>services/WvrTransferService/src</source>
                <source>services/authService/src</source>
                <source>services/wvrTransfer/src</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
