<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>Prefab Properties</comment>
<entry key="status">PUBLISHED</entry>
<entry key="version">1.18</entry>
<entry key="name">NoUIRangeSlider</entry>
<entry key="icon">default.png</entry>
<entry key="type">PREFAB</entry>
<entry key="category">basic</entry>
<entry key="description">Range Slider based on Java Script library noUISlider</entry>
<entry key="studioPrefabUpgradeVersion">103.04</entry>
</properties>
