<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>Prefab Properties</comment>
<entry key="status">PUBLISHED</entry>
<entry key="version">6.11</entry>
<entry key="name">googlemaps</entry>
<entry key="icon">maps.png</entry>
<entry key="type">PREFAB</entry>
<entry key="category">location</entry>
<entry key="description">Embed Google Maps for any location</entry>
<entry key="studioPrefabUpgradeVersion">108.03</entry>
</properties>
