<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>Prefab Properties</comment>
<entry key="status">PUBLISHED</entry>
<entry key="version">1.5</entry>
<entry key="name">QRCode</entry>
<entry key="icon">default.png</entry>
<entry key="type">PREFAB</entry>
<entry key="category">basic</entry>
<entry key="description">This prefab generates QR Code for the given text</entry>
<entry key="studioPrefabUpgradeVersion">108.03</entry>
</properties>
