<wm-page pagetitle="Manager Profile" name="page1">
    <wm-header content="header" name="header1"></wm-header>
    <wm-content name="content1">
        <wm-left-panel columnwidth="2" content="leftnav" name="left_panel1"></wm-left-panel>
        <wm-page-content columnwidth="10" name="page_content1" padding="unset 1em">
            <wm-layoutgrid name="layoutgrid1">
                <wm-gridrow name="gridrow17_1">
                    <wm-gridcolumn columnwidth="4" name="gridcolumn33_1" padding="0.5em 0.75em 0.75em 0.75em">
                        <wm-tile width="100%" name="totalRepsTile" margin="unset 5px unset unset" backgroundcolor="#fff">
                            <wm-layoutgrid height="100%" name="layoutgrid7">
                                <wm-gridrow height="100%" name="gridrow18_1">
                                    <wm-gridcolumn columnwidth="4" horizontalalign="center" padding="1.5em unset unset unset" name="gridcolumn34_1">
                                        <wm-picture name="picture3" picturesource="resources/images/imagelists/businessman_icon.png"></wm-picture>
                                    </wm-gridcolumn>
                                    <wm-gridcolumn columnwidth="8" horizontalalign="left" name="gridcolumn35">
                                        <wm-label name="totalRepsValue" caption="bind:Variables.GetRepsCount.dataSet[$i].count___" fontsize="50" fontunit="px" class="p" color="#1c4165" fontfamily="RobotoLight"></wm-label>
                                        <wm-label name="totalRepsTitle" caption="Total Representatives" class="p" fontsize="14" fontunit="px" color="#1c4165"></wm-label>
                                    </wm-gridcolumn>
                                </wm-gridrow>
                            </wm-layoutgrid>
                        </wm-tile>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="4" name="gridcolumn25" padding="0.5em 0.75em 0.75em 0.75em">
                        <wm-tile width="100%" name="totalLeadsTile" margin="unset 5px unset unset" backgroundcolor="#fff">
                            <wm-layoutgrid height="100%" name="layoutgrid8">
                                <wm-gridrow height="100%" name="gridrow19">
                                    <wm-gridcolumn columnwidth="4" horizontalalign="center" padding="1.5em unset unset unset" name="gridcolumn35_1">
                                        <wm-picture picturesource="resources/images/imagelists/pie-chart_icon.png" name="picture5"></wm-picture>
                                    </wm-gridcolumn>
                                    <wm-gridcolumn columnwidth="8" horizontalalign="left" name="gridcolumn36">
                                        <wm-label caption="bind:Variables.getLeadsCount.dataSet.dataValue || 33" fontsize="50" fontunit="px" class="p" name="totalLeadsValue" color="#1c4165" fontfamily="RobotoLight"></wm-label>
                                        <wm-label caption="Total Leads" class="p" fontsize="14" fontunit="px" name="totalLeadsTitle" color="#1c4165"></wm-label>
                                    </wm-gridcolumn>
                                </wm-gridrow>
                            </wm-layoutgrid>
                        </wm-tile>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="4" name="gridcolumn26" padding="0.5em 0.75em 0.75em 0.75em">
                        <wm-tile width="100%" name="totalTeamAwardsTile" backgroundcolor="#fff">
                            <wm-layoutgrid height="100%" name="layoutgrid9">
                                <wm-gridrow height="100%" name="gridrow20">
                                    <wm-gridcolumn columnwidth="4" horizontalalign="center" padding="1.5em unset unset unset" name="gridcolumn37">
                                        <wm-picture picturesource="resources/images/imagelists/award_icon.png" name="picture4"></wm-picture>
                                    </wm-gridcolumn>
                                    <wm-gridcolumn columnwidth="8" horizontalalign="left" name="gridcolumn38">
                                        <wm-label caption="26" fontsize="50" fontunit="px" class="p" name="totalTeamAwardsValue" color="#1c4165" fontfamily="RobotoLight"></wm-label>
                                        <wm-label caption="Total Team Awards" class="p" fontsize="14" fontunit="px" name="totalTeamAwardsTitle" color="#1c4165"></wm-label>
                                    </wm-gridcolumn>
                                </wm-gridrow>
                            </wm-layoutgrid>
                        </wm-tile>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow16">
                    <wm-gridcolumn columnwidth="4" name="gridcolumn31">
                        <wm-container name="container7" margin="unset unset 1.2em unset" padding="unset 0.75em">
                            <wm-label name="teamLable" fontsize="20" color="#333d5f" class="p" caption="Team"></wm-label>
                            <wm-search name="search_employee" searchon="typing" placeholder="Search by Employee name"></wm-search>
                        </wm-container>
                        <wm-list listclass="list-group" template="true" itemsperrow="xs-1 sm-1 md-1 lg-1" class="list-card only-cards" name="RepsList1" dataset="bind:Variables.GetReps.dataSet" navigation="Basic" selectfirstitem="true" showindevice="sm,md,lg"
                            statehandler="none">
                            <wm-listtemplate layout="media" name="listtemplate2">
                                <wm-card name="repsCards">
                                    <wm-card-content fontsize="0.8" fontunit="em" name="reps_card_content">
                                        <wm-layoutgrid columns="2" name="layoutgrid10">
                                            <wm-gridrow name="gridrow21">
                                                <wm-gridcolumn colwidth="6" columnwidth="3" name="gridcolumn45" horizontalalign="center">
                                                    <wm-picture name="repsPicture" width="55px" picturesource="bind:Variables.GetReps.dataSet[$i].picurl" height="55px" shape="circle" backgroundcolor="#fff" bordercolor="#f5f5f5" borderstyle="solid" borderwidth="1px"></wm-picture>
                                                </wm-gridcolumn>
                                                <wm-gridcolumn colwidth="6" columnwidth="9" padding="unset unset unset 1.25em" class="inline-grid" name="gridcolumn46">
                                                    <wm-label name="repsName" caption="bind:Variables.GetReps.dataSet[$i].name" class="p" margin="0px unset" whitespace="nowrap" fontsize="18" color="#333d5f"></wm-label>
                                                    <wm-label name="repsDepartment" caption="bind:Variables.GetReps.dataSet[$i].channels.name + &quot; | &quot; + Variables.GetReps.dataSet[$i].states.name" class="p" margin="unset unset 0px unset"
                                                        whitespace="nowrap" fontsize="13"></wm-label>
                                                    <wm-anchor name="repsEmailID" class="p text-muted" hyperlink="mailto://" caption="" whitespace="nowrap"></wm-anchor>
                                                </wm-gridcolumn>
                                            </wm-gridrow>
                                        </wm-layoutgrid>
                                    </wm-card-content>
                                </wm-card>
                            </wm-listtemplate>
                        </wm-list>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="8" name="gridcolumn32" padding="2.4em 0.75em 0.75em 0.75em">
                        <wm-layoutgrid name="layoutgrid5" class="container-box">
                            <wm-gridrow name="gridrow15_1">
                                <wm-gridcolumn columnwidth="12" name="gridcolumn32_1" padding="1em">
                                    <wm-container name="container8" padding="unset unset 1em unset" borderwidth="0px 0px 1px 0px" bordercolor="rgba(158, 165, 189, 0.3)" borderstyle="solid">
                                        <wm-layoutgrid name="layoutgrid8_1">
                                            <wm-gridrow name="gridrow16_2">
                                                <wm-gridcolumn columnwidth="2" name="gridcolumn33_2" horizontalalign="center">
                                                    <wm-picture width="62pt" height="62pt" shape="circle" picturesource="bind:Widgets.RepsList1.selecteditem.picurl" name="repDetailspicture" backgroundcolor="#fff" bordercolor="#f5f5f5" borderstyle="solid"
                                                        borderwidth="1px"></wm-picture>
                                                    <wm-label name="repDetailsName" class="p" caption="bind:Widgets.RepsList1.selecteditem.name" fontsize="15" color="#333d5f" fontfamily="RobotoMedium" margin="unset unset 0px unset"></wm-label>
                                                    <wm-label class="p" name="repDetailsDeptname" caption="bind:Widgets.RepsList1.selecteditem.channels.name" fontsize="10" color="#777777" fontfamily="RobotoMedium" margin="unset unset 0px unset"></wm-label>
                                                </wm-gridcolumn>
                                                <wm-gridcolumn columnwidth="5" name="gridcolumn37_1" padding="1em unset unset unset">
                                                    <wm-container name="container6" padding="unset unset unset 1.25em" borderwidth="0px 0px 0px 2px" bordercolor="rgba(158, 165, 189, 0.3)" borderstyle="solid" margin="unset unset unset 1em">
                                                        <wm-layoutgrid name="layoutgrid9_1">
                                                            <wm-gridrow name="gridrow18_2" padding="unset unset 0.25em unset">
                                                                <wm-gridcolumn columnwidth="3" name="gridcolumn38_1">
                                                                    <wm-label caption="Phone :" name="phoneLable" color="#333d5f" fontfamily="RobotoMedium"></wm-label>
                                                                </wm-gridcolumn>
                                                                <wm-gridcolumn columnwidth="9" name="gridcolumn39">
                                                                    <wm-label padding="unset 0.5em" caption="bind:Widgets.RepsList1.selecteditem.phone" name="phoneValue"></wm-label>
                                                                </wm-gridcolumn>
                                                            </wm-gridrow>
                                                            <wm-gridrow name="gridrow19_1" padding="unset unset 0.25em unset">
                                                                <wm-gridcolumn columnwidth="3" name="gridcolumn40">
                                                                    <wm-label caption="Email :" name="emailLable" fontfamily="RobotoMedium" color="#333d5f"></wm-label>
                                                                </wm-gridcolumn>
                                                                <wm-gridcolumn columnwidth="9" name="gridcolumn41">
                                                                    <wm-label padding="unset 0.5em" caption="bind:Widgets.RepsList1.selecteditem.email" name="emailValue"></wm-label>
                                                                </wm-gridcolumn>
                                                            </wm-gridrow>
                                                            <wm-gridrow name="gridrow20_1">
                                                                <wm-gridcolumn columnwidth="3" name="gridcolumn43">
                                                                    <wm-label caption="Location :" name="loactionLable" fontfamily="RobotoMedium" color="#333d5f"></wm-label>
                                                                </wm-gridcolumn>
                                                                <wm-gridcolumn columnwidth="9" name="gridcolumn44">
                                                                    <wm-label padding="unset 0.5em" caption="bind:Widgets.RepsList1.selecteditem.city+&quot;, &quot;+Widgets.RepsList1.selecteditem.state" name="locationValue"></wm-label>
                                                                </wm-gridcolumn>
                                                            </wm-gridrow>
                                                        </wm-layoutgrid>
                                                    </wm-container>
                                                </wm-gridcolumn>
                                                <wm-gridcolumn columnwidth="5" name="gridcolumn42" padding="1em unset unset unset">
                                                    <wm-container name="container7_1" bordercolor="rgba(158, 165, 189, 0.3)" borderstyle="solid" borderwidth="0px 0px 0px 2px" padding="unset unset unset 1.25em" margin="unset unset unset 1em">
                                                        <wm-layoutgrid name="layoutgrid6">
                                                            <wm-gridrow name="gridrow18">
                                                                <wm-gridcolumn columnwidth="5" name="gridcolumn33">
                                                                    <wm-label caption="Office Address :" name="officeAddressLable" fontfamily="RobotoMedium" color="#333d5f"></wm-label>
                                                                </wm-gridcolumn>
                                                                <wm-gridcolumn columnwidth="7" name="gridcolumn34">
                                                                    <wm-label padding="unset 0.5em" caption="bind:Widgets.RepsList1.selecteditem.officeAddress" name="officeAddressValue"></wm-label>
                                                                </wm-gridcolumn>
                                                            </wm-gridrow>
                                                        </wm-layoutgrid>
                                                    </wm-container>
                                                </wm-gridcolumn>
                                            </wm-gridrow>
                                        </wm-layoutgrid>
                                    </wm-container>
                                </wm-gridcolumn>
                            </wm-gridrow>
                            <wm-gridrow name="gridrow13">
                                <wm-gridcolumn columnwidth="6" name="gridcolumn23" padding="0.75em 1em">
                                    <wm-panel iconclass="" autoclose="outsideClick" title="Goals" name="panel_goals" class="no-shadow">
                                        <wm-progress-circle width="245px" height="245px" name="progress_circle_goals" type="success" subtitle="Achieved" title="" captionplacement="inside" class="center-block" datavalue="bind:(Variables.QVGetSalesSum.dataSet.salesSum*100)/(Variables.weeklySalesTarget.dataSet.dataValue*4*Variables.QVGetSalesSum.dataSet.repCount)"></wm-progress-circle>
                                        <wm-container name="container4" horizontalalign="center" class="progess-ledgers" display="flex" backgroundcolor="#f3f5f7" margin="0em -0.5em -0.5em -0.5em" padding="1em" fontsize="14">
                                            <wm-container name="container29" display="inline-block" class="col-xs-6" horizontalalign="left" padding="unset 1% unset 10%">
                                                <wm-icon name="salesTargetIcon" iconclass="wi wi-lens" color="#c2c2c2" class="pull-left"></wm-icon>
                                                <wm-label padding="unset 0.5em" name="salesTargetLable" caption="Sales Target" whitespace="nowrap" margin="unset unset 0px unset"></wm-label>
                                                <wm-label padding="unset 0.5em unset 1.75em" color="#1c4165" margin="unset unset 0px unset" caption="bind:Variables.weeklySalesTarget.dataSet.dataValue*4*Variables.QVGetSalesSum.dataSet.repCount | toCurrency: '$'"
                                                    textalign="right" name="salesTargetValue"></wm-label>
                                            </wm-container>
                                            <wm-container name="container30_1" display="inline-block" class="col-xs-6" horizontalalign="left" padding="unset unset unset 0.5em">
                                                <wm-icon iconclass="wi wi-lens" name="targetAchievedIcon" class="pull-left text-success"></wm-icon>
                                                <wm-label padding="unset 0.5em" caption="Target Achieved" name="targetAchivedLable" margin="unset unset 0px unset"></wm-label>
                                                <wm-label padding="unset 0.5em unset 1.75em" name="targetAchivedValue" class="p" color="#1c4165" margin="unset unset 0px unset" caption="bind:Variables.QVGetSalesSum.dataSet.salesSum | toCurrency: '$'"
                                                    textalign="left"></wm-label>
                                            </wm-container>
                                        </wm-container>
                                    </wm-panel>
                                </wm-gridcolumn>
                                <wm-gridcolumn columnwidth="6" name="gridcolumn24" padding="0.75em 1em">
                                    <wm-panel iconclass="" autoclose="outsideClick" title="Location" name="mapPanel" class="no-shadow">
                                        <wm-prefab prefabname="googlemaps" name="googlemaps" locations="bind:Widgets.RepsList1.selecteditem" markertype="Address" address="name states.name" height="325px" apikey="AIzaSyADRRvGAn-Q2TcJsk0uxZ0J-qPHmlXK24A"></wm-prefab>
                                    </wm-panel>
                                </wm-gridcolumn>
                            </wm-gridrow>
                        </wm-layoutgrid>
                    </wm-gridcolumn>
                </wm-gridrow>
            </wm-layoutgrid>
        </wm-page-content>
    </wm-content>
    <wm-footer content="footer" name="footer1"></wm-footer>
</wm-page>