<wm-page pagetitle="Merge Script Test" name="page1">
    <wm-header content="header" name="header1"></wm-header>
    <wm-content name="content1">
        <wm-left-panel columnwidth="2" content="leftnav" name="left_panel1"></wm-left-panel>
        <wm-page-content columnwidth="10" name="page_content1">
            <wm-button class="btn-default" caption="Button" type="button" margin="unset 0.5em" name="button1" on-click="Variables.wsPersonatics.invoke()"></wm-button>
            <wm-table statehandler="URL" name="personaticsTable1" title="" dataset="bind:Variables.wsPersonatics.dataSet.personatics" navigation="Basic">
                <wm-table-column binding="date" caption="Date" pcdisplay="true" mobiledisplay="true" tabletdisplay="true" type="string"></wm-table-column>
                <wm-table-column binding="largeImage" caption="Large Image" pcdisplay="true" mobiledisplay="true" tabletdisplay="true" type="string"></wm-table-column>
                <wm-table-column binding="receivablesTotal" caption="Receivables Total" pcdisplay="true" mobiledisplay="true" tabletdisplay="true" type="string"></wm-table-column>
                <wm-table-column binding="smallImage" caption="Small Image" pcdisplay="true" mobiledisplay="true" tabletdisplay="true" type="string"></wm-table-column>
                <wm-table-column binding="primaryText" caption="Primary Text" pcdisplay="true" mobiledisplay="true" tabletdisplay="true" type="string"></wm-table-column>
                <wm-table-column binding="no_of_receivables" caption="No Of Receivables" pcdisplay="true" mobiledisplay="true" tabletdisplay="true" type="string"></wm-table-column>
                <wm-table-column binding="partial_type" caption="Partial Type" pcdisplay="true" mobiledisplay="true" tabletdisplay="true" type="string"></wm-table-column>
                <wm-table-column binding="totalAmountTitle" caption="Total Amount Title" pcdisplay="true" mobiledisplay="true" tabletdisplay="true" type="string"></wm-table-column>
                <wm-table-column binding="no_of_payments" caption="No Of Payments" pcdisplay="true" mobiledisplay="true" tabletdisplay="true" type="string"></wm-table-column>
                <wm-table-column binding="secondaryTextTittle" caption="Secondary Text Tittle" pcdisplay="true" mobiledisplay="true" tabletdisplay="true" type="string"></wm-table-column>
            </wm-table>
        </wm-page-content>
    </wm-content>
    <wm-footer content="footer" name="footer1"></wm-footer>
</wm-page>