#propscopied
#Tue Sep 06 16:22:33 IST 2022
app.build.ui.mode=${build.ui.mode}
app.build.ui.ng.args=${build.ui.ng.args}
app.prefabs.lazyInit=true
app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
app.web.compression.enabled=true
app.web.compression.mimetypes.excludePatterns=image/*
app.web.compression.mimetypes.includePatterns=*/*
app.web.compression.minsize=65536
build.ui.mode=wm
build.ui.ng.config=--c=production
build.ui.node.args=--max-old-space-size=1024
rest.BNKTransfer.basepath=/v2
rest.BNKTransfer.host=swagger.uat-sandbox.bnkbl.io:8080
rest.BNKTransfer.scheme=https
rest.RBSwagger.apikey.header.Authorization=
rest.RBSwagger.basepath=
rest.RBSwagger.host=play.railsbank.com
rest.RBSwagger.scheme=https
rest.wvrTransfer.apikey.header.apikey=
rest.wvrTransfer.apikey.header.authorization=
rest.wvrTransfer.basepath=/multi
rest.wvrTransfer.host=sandbox.weavr.io
rest.wvrTransfer.scheme=https
