<wm-page name="mainpage" pagetitle="Main">
    <wm-header content="header" name="header" height="auto"></wm-header>
    <wm-content name="content">
        <wm-left-panel columnwidth="2" name="leftpanel" content="leftnav"></wm-left-panel>
        <wm-page-content columnwidth="10" name="mainContent" padding="unset 15px">
            <wm-layoutgrid name="layoutgrid2">
                <wm-gridrow name="gridrow7_1">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn11_1" padding="0.5em 0.5em unset 0.5em">
                        <wm-table name="customersTable" title="Customers" dataset="bind:Variables.GetExistingCustomers.dataSet" navigation="Basic" filtermode="search" showrecordcount="true" gridclass="" searchlabel="Search by">
                            <wm-table-column binding="quotes.customers.name" caption="Customers" edit-widget-type="text" type="string" searchable="false" show="true" readonly="false"></wm-table-column>
                            <wm-table-column binding="quotes.customers.company" caption="Company Name" edit-widget-type="text" type="string" searchable="false" show="true" readonly="false"></wm-table-column>
                            <wm-table-column binding="sales" caption="Deal Size" primary-key="false" edit-widget-type="number" type="integer" generator="assigned" formatpattern="toCurrency" currencypattern="USD" show="true" readonly="false"></wm-table-column>
                        </wm-table>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn12" padding="0.5em 0.5em unset 0.5em">
                        <wm-livefilter name="PolicyFilter" title="Upcoming Policy Renewals" dataset="bind:Variables.CustomerSales.dataSet" captionalign="left" captionposition="left" captionwidth="xs-12 sm-3 md-3 lg-3" pagesize="50" autoupdate="true" expanded="true"
                            collapsible="false" iconclass="">
                            <wm-layoutgrid columns="1" name="layoutgrid2_1">
                                <wm-gridrow name="gridrow2">
                                    <wm-gridcolumn columnwidth="12" name="gridcolumn3">
                                        <wm-filter-field name="products" field="products" displayname="Products" widget="select" lookup-type="Products" lookup-field="name" is-related="true" related-entity-name="Products" is-range="false" type="string" is-primary-key="false"
                                            generator="assigned" show="true" key="products" placeholder="Select Product" matchmode="startignorecase" filterexpressions="{&quot;condition&quot;:&quot;AND&quot;,&quot;rules&quot;:[{&quot;target&quot;:&quot;&quot;,&quot;type&quot;:&quot;string&quot;,&quot;matchMode&quot;:&quot;anywhereignorecase&quot;,&quot;value&quot;:&quot;&quot;,&quot;required&quot;:false}]}"></wm-filter-field>
                                    </wm-gridcolumn>
                                </wm-gridrow>
                                <wm-gridrow name="gridrow3" padding="unset unset 2em unset">
                                    <wm-gridcolumn columnwidth="3" name="gridcolumn5" padding="unset unset unset 0.5em">
                                        <wm-label padding="unset 1em" name="salesLable" caption="Sales"></wm-label>
                                    </wm-gridcolumn>
                                    <wm-gridcolumn columnwidth="9" name="gridcolumn4" padding="unset 1em unset unset">
                                        <wm-prefab prefabname="NoUIRangeSlider" name="NoUIRangeSlider1" start="1000" end="70000" max="20000" step="2500" pipdensity="4" on-handlechange="Widgets.PolicyFilter.filter()" values="100"></wm-prefab>
                                    </wm-gridcolumn>
                                </wm-gridrow>
                            </wm-layoutgrid>
                            <wm-filter-action key="filter" display-name="Filter" show="false" class="btn-primary" iconclass="wi wi-filter-list" title="Filter" action="filter()" shortcutkey="" disabled="false" widget-type="button" type="button"></wm-filter-action>
                        </wm-livefilter>
                        <wm-table name="upcomingPoliciesTable" title="" dataset="bind:Widgets.PolicyFilter.result" navigation="None" loadingicon="fa fa-circle-o-notch fa-lg fa-spin" gridclass="" showheader="true" height="520px" class="div-ellipsis">
                            <wm-table-column binding="quotes.customers.name" caption="Name" widget-type="label" width="200px" edit-widget-type="text" type="string" show="true" readonly="false">
                                <wm-label caption="bind:row.getProperty('quotes.customers.name').charAt(0)" class="profile-text" conditionalclass="" condtionalstyle=""></wm-label>
                                <wm-label caption="bind:row.getProperty('quotes.customers.name')" class="" conditionalclass="" condtionalstyle=""></wm-label>
                            </wm-table-column>
                            <wm-table-column binding="renewalPeriod" caption="Renewal Period" widget-type="icon" primary-key="false" edit-widget-type="number" type="integer" generator="assigned" show="true" readonly="false">
                                <wm-icon caption="bind:row.getProperty('renewalPeriod')+' Days Left'" iconclass="wi wi-clock fa-lg" iconposition="left" class="" conditionalclass="" conditionalstyle=""></wm-icon>
                            </wm-table-column>
                            <wm-table-column binding="sales" caption="Deal Size" width="100px" edit-widget-type="number" type="integer" formatpattern="toCurrency" currencypattern="USD" show="true" readonly="false"></wm-table-column>
                        </wm-table>
                    </wm-gridcolumn>
                </wm-gridrow>
            </wm-layoutgrid>
        </wm-page-content>
    </wm-content>
    <wm-footer name="footer" content="footer"></wm-footer>
</wm-page>