<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>Project Properties</comment>
<entry key="dateFormat"></entry>
<entry key="displayName">Transfer_Fund</entry>
<entry key="copyrightMsg">Generated by WaveMaker Studio</entry>
<entry key="icon">default.png</entry>
<entry key="platformType">DEFAULT</entry>
<entry key="prefabUpgradeVersion">108.03</entry>
<entry key="description">Transfer Funds from Managed Accounts or Managed Cards or to beneficiaries or payees</entry>
<entry key="type">PREFAB</entry>
<entry key="homePage">Main</entry>
<entry key="defaultLanguage">en</entry>
<entry key="activeTheme">default</entry>
<entry key="studioProjectUpgradeVersion">111.18</entry>
<entry key="projectShellName">WM_DEFAULT</entry>
<entry key="packagePrefix">com.transfer_funds</entry>
<entry key="version">5.0</entry>
<entry key="preferBrowserLang">true</entry>
<entry key="deviceTypes"></entry>
<entry key="timeFormat"></entry>
</properties>
