pages=Main
services=
prefabs=OneTimePasswordVerification
#any file that we add under webapp(src/main/webapp/)
icons=
themes=
appVariables=false
#add the Locale file names that you want to merge.
languages=
appjs=false
appjslineno=285
profiles=development.properties,deployment.properties
projectUserSpringXml=false
#copy  .wmproject.properties from IMPL project
wmprojectProperties=true
#if it's true it will merge all the i18n from IMPL Project.
i18n=false
#if it's true it will merge DependencyJson of IMPL Project.
dependencyJson=true
#if it's true it will copy Formatters.js from IMPL Project.
wmFormattersJs=false
#Specify all the folder names(src/main/webapp/resources) along with the path that you want to merge from both the projects
folders =
#Specify all the files along with the paths in which you wanted to retain from implementation project
files=
